Logout endpoint
This endpoint logout user and revoked access jwt.
---
security:
    - JWTKeyQueryParam
parameters:
    - in: query
      name: jwt
      schema:
          type: string
      required: true
      description: Refresh jwt token retrieve from authenticate endpoint.
responses:
    200:
        description: OK
        schema:
            $ref: '#/definitions/Message'
    401:
        description: Logout with already revoked token
        schema:
            $ref: '#/definitions/Message'