Refresh endpoint
This endpoint register an user and returns JWT access and refresh tokens
---
securityDefinitions:
    JWTKeyQueryParam:
        type: apiKey
        in: query
        name: jwt
security:
    - JWTKeyQueryParam
parameters:
    - in: query
      name: jwt
      schema:
          type: string
      required: true
      description: Refresh jwt token retrieve from authenticate endpoint.
definitions:
    AccessToken:
        type: object
        properties:
            access_token:
                type: string
responses:
    200:
        description: OK
        schema:
            $ref: '#/definitions/AccessToken'
    422:
        description: Error not using refresh token
        schema:
            $ref: '#/definitions/Message'
    500:
        description: Server error
        schema:
            $ref: '#/definitions/Message'
